<html>
<head>
<title> Pokemon world: world of magic</title>
<link href='https://fonts.googleapis.com/css?family=Oswald|Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="vegas.min.css">
    <script src="vegas.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
body {
	color: blue;
}
h1 {
	font-family: Arial,  sans-serif;
	font-size: 36px;
    color: red;
    text-align: center;
}
html, body {
            height: 100%;
        }
        body {
            background-color: yellow;
            font-family: 'Raleway', sans-serif;
            margin: 0px;
        }
       .top {
            height: 75%;
            background-color: purple;
        }
        .middle {
            background-color: blue;
        }
        .bottom {
            height: 75%;
            background-color: orange;
        }
        .top h1, .top a, .middle h1, .middle a {
            color: white;
        }
.Sylveon-image {
            max-width: 50%;
            text-align: center;
        }
        
</style>
</head>
<body>
<h1>Crystleon: Miracle Pokemon</h1>
<p>The most unique, most powerful and the rarest form of Eevee</p>
<a href="index.html"> </a>
<button id="color"> change color!</button>
<button id="color"> change color on headline!</button>
<p> </p>
 <button onclick="enlarge()">Enlarge Sylveon photo!</button><br>
 <button id="show-hide-btn">Show/Hide Sylveon Photo</button><br>
 <img class="Sylveon-image" id="Sylveon-image" src="image/crystleon.jpg">
 <h1>bottom</h1>
<script>
document.getElementById('color').onclick = changeColor;

var currentColor = "red";
function changeColor() {
	if(currentColor=="red") {
    document.body.style.color = "green";
    currentColor = "green";
	} else{
    document.body.style.color = "red";
    currentColor = "red";
	}
	return;
}
</script>

<script>
document.getElementById('color').onclick = changeColor;

var secondColor = "red";
function changeColor()
{
	if(secondColor=="red")
	{
		document.headline.style.color="yellow";
		secondColor= "yellow";
	}else{
		document.headline.style.color ="red";
		secondColor = "red";
	}
	return;
}
</script>
<script>
$(".Sylveon-image").ready(animate())
 $(".Sylveon-image").hide();
         function enlarge() {
            document.getElementById("cat-image").style = "width: 100%";
        }
        $(function() {
            
            $(".Sylveon-image").slideDown(500);
        })
​
        $("#show-hide-btn").on("click", function() {
            $("#Sylveon-image").fadeToggle(100);;
        })
        </script>
<script>
$("body").vegas({
            slides: [
                { src: "image/steeleon.jpg"},
                { src: "image/aereon.png"},
                { src: "image/aireon.png"},
                {src: "image/eevee_evolutions.jpg"},
                {src: "image/Drakeon.jpg"}]
</script>
​
</body>
</html>


